--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v126=v5(v87,v19);v19=nil;return v126;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(499 + 56 + 64)))) + ((1328 -396) -(857 + 74)))) ;return v89-(v89%((1634 -(68 + 997)) -(367 + 201))) ;end end else local v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and ((1271 -(226 + 1044)) + 0)) or (877 -((1919 -(1523 + 114)) + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 + 0) -0 ;local v36;local v37;while true do if (v35==(2 -(2 -1))) then return (v37 * (472 -216)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (66680831 -(90523321 -40619706))) + (v40 * (66488 -(802 + 150))) + (v39 * ((502 + 187) -433)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0 + 0)) then v45=773 -(201 + 571) ;v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -9))) + v43 ;v42=(934 + 255) -(1069 + 118) ;end if (v42==((1917 -(87 + 968)) -(814 + 45))) then if (v47==(0 -0)) then if (v46==((0 -0) -0)) then return v48 * ((0 + 0) -(0 -0)) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(3127 -((2433 -(447 + 966)) + 60))) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -(13 -8))^52))) ;end if (v42==(1 + 1)) then v47=v20(v44,463 -(416 + 26) ,1778 -(760 + 987) );v48=((v20(v44,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v42=7 -4 ;end if (v42==((2247 -(1703 + 114)) -(44 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50=701 -(376 + 325) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=5 -3 ;end if (v50==(1 + 2)) then return v6(v52);end if (v50==(4 -2)) then v52={};for v110=1, #v51 do v52[v110]=v2(v1(v3(v51,v110,v110)));end v50=17 -(9 + 5) ;end if (v50==(376 -(85 + 241 + 50))) then v51=nil;if  not v49 then v49=v23();if (v49==(1265 -(243 + 1022))) then return "";end end v50=3 -(1182 -(1123 + 57)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(603 -(268 + 335))) then else local v116=(function() return 290 -(60 + 230) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if ((573 -(426 + 146))==v117) then v91=(function() return  #",";end)();break;end if (v117==(0 + 0)) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if (v91== #".") then if (v92== #".") then v94=(function() return v93()~=(811 -(569 + 242)) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"nil") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v54=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();while true do if (0==v102) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if ((1024 -(706 + 318))==v119) then v120=(function() return 0;end)();while true do if (v120==0) then v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"\\",v59 do FlatIdent_8F59B,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_8F59B,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"]",v23() do local v70=(function() return v21();end)();if (v20(v70, #"|", #",")==(1251 -(721 + 530))) then local v105=(function() return 1271 -(945 + 326) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==1) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124==(0 + 0)) then local v171=(function() return 0;end)();while true do if (v171==0) then v108=(function() return nil;end)();v109=(function() return nil;end)();v171=(function() return 701 -(271 + 429) ;end)();end if (v171==1) then v124=(function() return 1;end)();break;end end end if (v124~=(1 + 0)) then else v105=(function() return 1502 -(1408 + 92) ;end)();break;end end break;end end end if (v105~=2) then else while true do if (v106== #"\\") then local v127=(function() return 1086 -(461 + 625) ;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 1288 -(993 + 295) ;end)();while true do if (v128==1) then v106=(function() return 1 + 1 ;end)();break;end if (v128~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0 + 0 ;end)();while true do if (v180==0) then v109[ #"nil"]=(function() return v22();end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"{") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(1 + 1)) then v109[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v107== #"xnx") then local v187=(function() return 529 -(406 + 123) ;end)();local v188=(function() return;end)();while true do if (0~=v187) then else v188=(function() return 0;end)();while true do if (v188~=0) then else v109[ #"nil"]=(function() return v23() -((1771 -(1749 + 20))^(4 + 12)) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1;end)();end end break;end end end if (v106~=(1324 -(1249 + 73))) then else local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();while true do if (0~=v129) then else v130=(function() return 0;end)();while true do if (0==v130) then if (v20(v108, #"/", #":")== #"]") then v109[2]=(function() return v60[v109[2]];end)();end if (v20(v108,2,2)== #"}") then v109[ #"gha"]=(function() return v60[v109[ #"xxx"]];end)();end v130=(function() return 1146 -(466 + 679) ;end)();end if (v130==1) then v106=(function() return  #"gha";end)();break;end end break;end end end if (v106== #"gha") then if (v20(v108, #"-19", #"19(")== #"!") then v109[ #".dev"]=(function() return v60[v109[ #"http"]];end)();end v55[v69]=(function() return v109;end)();break;end if (v106==(0 -0)) then local v132=(function() return 0 -0 ;end)();local v133=(function() return;end)();while true do if (v132==0) then v133=(function() return 0;end)();while true do if (v133==(1901 -(106 + 1794))) then v106=(function() return  #":";end)();break;end if (v133~=(0 + 0)) then else v107=(function() return v20(v70,1 + 1 , #"asd");end)();v108=(function() return v20(v70, #"xnxx",17 -11 );end)();v133=(function() return 2 -1 ;end)();end end break;end end end end break;end if (v105==0) then local v125=(function() return 114 -(4 + 110) ;end)();while true do if ((584 -(57 + 527))~=v125) then else v106=(function() return 1427 -(41 + 1386) ;end)();v107=(function() return nil;end)();v125=(function() return 104 -(17 + 86) ;end)();end if (v125~=(1 + 0)) then else v105=(function() return 1;end)();break;end end end end end end for v71= #"!",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[5 -3 ];local v67=v62[3];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=167 -(122 + 44) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -((2 -1) -0) ;local v81={};local v82={};for v103=0 -0 ,v80 do if ((4844>2253) and (v103>=v74)) then v78[v103-v74 ]=v79[v103 + (1203 -(373 + 829)) + (731 -(476 + 255)) ];else v82[v103]=v79[v103 + 1 + 0 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v104=(1130 -(369 + 761)) -0 ;while true do if (v104==(66 -(30 + 35))) then if ((452==452) and (v85<=(3 + 0 + 0))) then if (v85<=(1258 -(1043 + 214))) then if (v85>(0 -0)) then do return;end else v82[v84[7 -5 ]]=v84[3];end elseif (v85>2) then local v138=v84[1214 -(323 + 889) ];v82[v138]=v82[v138](v13(v82,v138 + (2 -1) ,v77));else local v140;local v141,v142;local v143;local v144;v82[v84[582 -(361 + (414 -195)) ]]=v64[v84[323 -((291 -(64 + 174)) + 267) ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[415 -(15 + 398) ]]=v64[v84[985 -((26 -8) + 964) ]];v76=v76 + (3 -2) ;v84=v72[v76];v144=v84[2 + 0 ];v143=v82[v84[2 + 1 ]];v82[v144 + 1 ]=v143;v82[v144]=v143[v84[854 -(20 + 830) ]];v76=v76 + 1 + (336 -(144 + 192)) ;v84=v72[v76];v82[v84[128 -(116 + 10) ]]=v84[1 + 2 ];v76=v76 + 1 ;v84=v72[v76];v144=v84[740 -(542 + 196) ];v141,v142=v75(v82[v144](v13(v82,v144 + (1 -0) ,v84[1 + 2 ])));v77=(v142 + v144) -(1 + 0) ;v140=0 + 0 ;for v172=v144,v77 do v140=v140 + (2 -1) ;v82[v172]=v141[v140];end v76=v76 + 1 ;v84=v72[v76];v144=v84[4 -2 ];v82[v144]=v82[v144](v13(v82,v144 + (1552 -(1126 + 425)) ,v77));v76=v76 + ((622 -(42 + 174)) -(118 + 287)) ;v84=v72[v76];v82[v84[2]]();v76=v76 + (3 -2) ;v84=v72[v76];do return;end end elseif (v85<=5) then if ((v85==(1125 -(118 + 754 + 249))) or (4557<2087)) then local v159=0 -(0 + 0) ;local v160;local v161;local v162;local v163;while true do if (v159==(378 -(142 + 100 + 135))) then v77=(v162 + v160) -(4 -3) ;v163=0 + 0 ;v159=979 -(553 + 424) ;end if ((0 -0)==v159) then v160=v84[2];v161,v162=v75(v82[v160](v13(v82,v160 + 1 ,v84[3])));v159=(1505 -(363 + 1141)) + 0 ;end if ((2 + 0)==v159) then for v176=v160,v77 do v163=v163 + 1 + 0 ;v82[v176]=v161[v163];end break;end end else local v164=v84[1 + 1 ];local v165=v82[v84[2 + 1 ]];v82[v164 + (2 -1) ]=v165;v82[v164]=v165[v84[(1591 -(1183 + 397)) -7 ]];end elseif (v85>(13 -(21 -14))) then v82[v84[1 + 1 ]]=v64[v84[14 -11 ]];else v82[v84[755 -(239 + 514) ]]();end v76=v76 + 1 + 0 ;break;end if (v104==(1329 -(797 + 532))) then v84=v72[v76];v85=v84[1 + 0 ];v104=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646F6962756F6E6A712F6173646173646173642F726566732F68656164732F6D61696E2F6D652Q736167652D322E74787400083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);