--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(3 -0))^(v32-1)))%(((1070 -(68 + 997)) -(1273 -(226 + 1044)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%((4058 -3126) -(857 + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==(1637 -(1523 + 114))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(254 + 28 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (0==v35) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + (1 -0) ;v35=1;end if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * ((41191261 -24413865) -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,79 -(209 -150) ) * ((20 -((869 -(814 + 45)) + 8))^(984 -(802 + 150)))) + v42 ;local v46=v20(v43,463 -(416 + 26) ,98 -67 );local v47=((v20(v43,32)==((4 -2) -1)) and  -(1 -0)) or (1 -0) ;if (v46==(438 -(145 + 293))) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 5 + 77)) ;else local v89=0 -(0 + 0) ;while true do if (v89==(0 + 0)) then v46=1 -0 ;v44=1187 -(1069 + 118) ;break;end end end elseif (v46==((5528 -(261 + 624)) -2596)) then return ((v45==(772 -(201 + 571))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((3228 -1411) -794) ) * (v44 + (v45/(((1082 -(1020 + 60)) + 0)^((1475 -(630 + 793)) + 0)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0 + 0)) then return "";end end v49=3 -2 ;end if ((1748 -(760 + 987))==v49) then v50=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;v49=768 -(585 + 160 + 21) ;end if (v49==(1 + 1)) then v51={};for v90=1, #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=7 -4 ;end if ((11 -(1063 -(87 + 968)))==v49) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1384 -(746 + 638) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0;end)();while true do if (v65==1) then if (v52~=2) then else for v99= #"[",v23() do local v100=(function() return v21();end)();if (v20(v100, #"~", #"]")~=0) then else local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v117~=(2 -0)) then else while true do if (v118== #"asd") then if (v20(v120, #"asd", #"19(")~= #"/") then else v121[ #"0313"]=(function() return v58[v121[ #"0313"]];end)();end v53[v99]=(function() return v121;end)();break;end if ( #":"~=v118) then else local v171=(function() return 341 -(218 + 123) ;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 1581 -(1535 + 46) ;end)();while true do if (1~=v172) then else v118=(function() return 2;end)();break;end if (v172~=(0 + 0)) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==(560 -(306 + 254))) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 -0)) then else v183=(function() return 0;end)();while true do if (v183~=(1467 -(899 + 568))) then else v121[ #"91("]=(function() return v22();end)();v121[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"/") then v121[ #"-19"]=(function() return v23();end)();elseif (v119==2) then v121[ #"xnx"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v119~= #"91(") then else local v190=(function() return 603 -(268 + 335) ;end)();local v191=(function() return;end)();while true do if (v190~=(290 -(60 + 230))) then else v191=(function() return 572 -(426 + 146) ;end)();while true do if (v191==0) then v121[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v121[ #".dev"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if ((813 -(569 + 242))~=v118) then else local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (0==v173) then v174=(function() return 0;end)();while true do if (v174==1) then v118=(function() return  #"nil";end)();break;end if (v174==0) then if (v20(v120, #"[", #"}")== #".") then v121[2]=(function() return v58[v121[5 -3 ]];end)();end if (v20(v120,1 + 1 ,1026 -(706 + 318) )== #",") then v121[ #"xnx"]=(function() return v58[v121[ #"gha"]];end)();end v174=(function() return 1252 -(721 + 530) ;end)();end end break;end end end if (v118~=(1271 -(945 + 326))) then else local v175=(function() return 0 -0 ;end)();while true do if (v175~=1) then else v118=(function() return  #".";end)();break;end if (v175==(0 + 0)) then v119=(function() return v20(v100,702 -(271 + 429) , #"xnx");end)();v120=(function() return v20(v100, #"http",6 + 0 );end)();v175=(function() return 1;end)();end end end end break;end if (v117==1) then v120=(function() return nil;end)();v121=(function() return nil;end)();v117=(function() return 1502 -(1408 + 92) ;end)();end if (v117==(1086 -(461 + 625))) then local v162=(function() return 1288 -(993 + 295) ;end)();while true do if (v162==(1 + 0)) then v117=(function() return 1172 -(418 + 753) ;end)();break;end if (v162==(0 + 0)) then v118=(function() return 0 + 0 ;end)();v119=(function() return nil;end)();v162=(function() return 1 + 0 ;end)();end end end end end end for v101= #"!",v23() do v54[v101-#"/" ]=(function() return v28();end)();end return v56;end break;end if (v65~=0) then else if (v52~= #"]") then else local v96=(function() return 0 + 0 ;end)();while true do if (v96~=1) then else for v123= #"[",v57 do local v124=(function() return 529 -(406 + 123) ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124==(1769 -(1749 + 20))) then local v166=(function() return 0;end)();while true do if (1==v166) then v124=(function() return 1 + 0 ;end)();break;end if (v166~=0) then else v125=(function() return 0;end)();v126=(function() return nil;end)();v166=(function() return 1323 -(1249 + 73) ;end)();end end end if (v124~=(1 + 0)) then else v127=(function() return nil;end)();while true do if (v125==0) then local v176=(function() return 1145 -(466 + 679) ;end)();local v177=(function() return;end)();while true do if (0~=v176) then else v177=(function() return 0;end)();while true do if (v177~=(0 -0)) then else v126=(function() return v21();end)();v127=(function() return nil;end)();v177=(function() return 2 -1 ;end)();end if (v177==(1901 -(106 + 1794))) then v125=(function() return  #"{";end)();break;end end break;end end end if (v125~= #"{") then else if (v126== #",") then v127=(function() return v21()~=0 ;end)();elseif (v126==2) then v127=(function() return v24();end)();elseif (v126~= #"nil") then else v127=(function() return v25();end)();end v58[v123]=(function() return v127;end)();break;end end break;end end end v56[ #"-19"]=(function() return v21();end)();v96=(function() return 1 + 1 ;end)();end if (v96==(0 + 0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v96=(function() return 2 -1 ;end)();end if (v96~=(5 -3)) then else v52=(function() return 2;end)();break;end end end if (0~=v52) then else local v97=(function() return 114 -(4 + 110) ;end)();while true do if (v97==(585 -(57 + 527))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v97=(function() return 105 -(17 + 86) ;end)();end if (v97==(2 + 0)) then v52=(function() return  #":";end)();break;end if (v97~=(0 -0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v97=(function() return 1;end)();end end end v65=(function() return 2 -1 ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[167 -((2097 -(1913 + 62)) + 44) ];local v63=v59[2];local v64=v59[5 -2 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -(3 -2);local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v86=0 -0 ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + (66 -(30 + (92 -57))) ];else v76[v86]=v73[v86 + 1 + 0 ];end end local v77=(v74-v68) + ((3191 -(565 + 1368)) -(1043 + 214)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[3 -(7 -5) ];if (v79<=(1215 -(323 + 889))) then if (v79<=1) then if (v79>(0 -0)) then local v103=580 -(361 + 219) ;local v104;local v105;local v106;local v107;local v108;while true do if ((v103==(328 -(53 + 267))) or (142>=4749)) then v78=v66[v70];v76[v78[1 + 1 ]]();v70=v70 + 1 ;v78=v66[v70];v103=(2083 -(1477 + 184)) -((19 -4) + 398) ;end if (v103==(4 + 0)) then v76[v108]=v107[v78[986 -(18 + 964) ]];v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[(858 -(564 + 292)) + 0 ]]=v78[2 + 1 ];v103=855 -(20 + 830) ;end if (v103==(3 + (0 -0))) then v78=v66[v70];v108=v78[128 -(116 + 10) ];v107=v76[v78[1 + 2 ]];v76[v108 + (739 -(542 + 196)) ]=v107;v103=8 -4 ;end if (v103==(2 + 4)) then v71=(v106 + v108) -(1 + 0) ;v104=0 + 0 ;for v163=v108,v71 do v104=v104 + 1 ;v76[v163]=v105[v104];end v70=v70 + 1 ;v103=18 -11 ;end if (v103==5) then v70=v70 + 1 ;v78=v66[v70];v108=v78[4 -2 ];v105,v106=v69(v76[v108](v13(v76,v108 + (1552 -(1126 + 425)) ,v78[(1229 -821) -(118 + 287) ])));v103=23 -17 ;end if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;v103=1122 -(118 + 1003) ;end if (v103==7) then v78=v66[v70];v108=v78[5 -3 ];v76[v108]=v76[v108](v13(v76,v108 + (378 -(142 + 235)) ,v71));v70=v70 + (4 -3) ;v103=8;end if ((3926<=4134) and (v103==(2 + 7))) then do return;end break;end if ((v103==(979 -(553 + 424))) or (164>=2785)) then v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v61[v78[3]];v70=v70 + 1 + 0 ;v103=3 + 0 ;end if ((1 + 0)==v103) then v76[v78[1 + 1 ]]={};v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[4 -2 ]]=v61[v78[3]];v103=5 -3 ;end end else v76[v78[(308 -(244 + 60)) -(2 + 0) ]]={};end elseif ((v79>(1 + 1)) or (525==2109)) then local v110=0 -0 ;local v111;local v112;while true do if ((33==33) and (v110==(753 -(239 + (990 -(41 + 435)))))) then v111=v78[1 + 1 ];v112=v76[v78[1332 -(797 + 532) ]];v110=1 + 0 ;end if (v110==1) then v76[v111 + 1 + 0 ]=v112;v76[v111]=v112[v78[9 -5 ]];break;end end else v76[v78[1204 -(373 + 829) ]]=v61[v78[734 -(476 + 255) ]];end elseif (v79<=(1135 -(369 + 761))) then if (v79>((1004 -(938 + 63)) + 1 + 0)) then do return;end else v76[v78[2 -0 ]]();end elseif (v79<=(10 -4)) then v76[v78[2]]=v78[3];elseif (v79>(245 -(64 + 174))) then local v128=v78[1 + 1 ];v76[v128]=v76[v128](v13(v76,v128 + (1 -0) ,v71));else local v130=336 -(144 + 192) ;local v131;local v132;local v133;local v134;while true do if ((3054<=4015) and (v130==(218 -(42 + (1299 -(936 + 189)))))) then for v168=v131,v71 do local v169=0;while true do if (v169==0) then v134=v134 + 1 ;v76[v168]=v132[v134];break;end end end break;end if ((1871<3382) and ((1 + 0 + 0)==v130)) then v71=(v133 + v131) -(1 + 0) ;v134=0 + (1613 -(1565 + 48)) ;v130=(931 + 575) -(363 + 1141) ;end if (v130==((2718 -(782 + 356)) -((1450 -(176 + 91)) + 397))) then v131=v78[5 -3 ];v132,v133=v69(v76[v131](v13(v76,v131 + 1 + 0 ,v78[3])));v130=(2 -1) + 0 ;end end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F646F6962756F6E6A712F6173646173646173642F726566732F68656164732F6D61696E2F736B696269646900094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
